PORT=3000
NODE_ENV=development

# Mercado Pago (TEST keys)
MP_ACCESS_TOKEN=TEST-4148968046769459-120614-e11beb38778214c59714e9fb2838b2b8-171797151
MP_PUBLIC_KEY=TEST_PUBLIC_KEY_PLACEHOLDER

# Database
DB_PATH=./data/database.sqlite

# Optional
WEBHOOK_SECRET=meu-segredo-webhook-123